{
  "name": "dashbored",
  "version": "0.0.0",
  "description": "Custom Dashboard",
  "strapi": {
    "name": "Dashbored",
    "description": "Now you're playing with power!",
    "kind": "plugin",
    "displayName": "Dashbored"
  },
  "dependencies": {
    "@strapi/design-system": "^1.6.3",
    "@strapi/helper-plugin": "^4.6.0",
    "@strapi/icons": "^1.6.3",
    "prop-types": "^15.7.2"
  },
  "devDependencies": {
    "react": "^18.2.0",
    "react-dom": "^18.2.0",
    "react-router-dom": "^5.3.4",
    "styled-components": "^5.3.6"
  },
  "peerDependencies": {
    "react": "^17.0.0 || ^18.0.0",
    "react-dom": "^17.0.0 || ^18.0.0",
    "react-router-dom": "^5.3.4",
    "styled-components": "^5.3.6"
  },
  "author": {
    "name": "Dan Grebb"
  },
  "maintainers": [
    {
      "name": "Ulysse Lacour"
    }
  ],
  "engines": {
    "node": ">=16.0.0 <=20.x.x",
    "npm": ">=6.0.0"
  },
  "license": "MIT"
}
